{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "@app/*": ["app/*"],
      "@routes/*": ["routes/*"],
      "@controllers/*": ["app/controllers/*"],
      "@errors/*": ["errors/*"]
    }
  }
}
